---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bingops-cloudflare-tunnel-secret
  namespace: cloudflare
spec:
  encryptedData:
    credentials.json: AgB7vGx0vQoqNFf4TCFzPYxehNBX7HLjJmNGiXxlehQNGPcSingq/FnjFEd2/qpvIylLTvTV936HlDcC5dhg6EiWFZEvJ+w6vtxQUrn/+aU0LZzX7Vxi9/fkeEbHQw7yeego3vYhGooKCmXDS/E1JJ5RWSBI/x4trINf7k3mAT7K2z6cIG05HeZlbaLixp1t3O9mac/dMH9RhQjXjusMFIJr+k5NzKdTj9xfSYTrdYxVkMkyXAKzl8KS7kF/pPtpZp7CsthkZMLvrqtws5jhLAr3LMzSj6TP/XJYbER4mxLHt9GUmf2SMkfQVaypH55OubvjLCB1InAekXNjD0+nOlpHQXYhNmH12T3VJyTTnLA2u/gs4OAAuf3giNXZYOMECdjQLE1h0QV+rFYAaXVRhamnrq/gDwA3/rzYBIJ05EMlm1diZ0VGb9a0ENOPBuajyG3oGGzPkR1QwLVOAZAhZ2ca9ShKTSfF3Li2mNDDILL9RDze2MJAcqEU4LMuXU9PLTJEk04/eNFWPhAIfbY5vSMVeb9K0ytBfJqQh6WYbcPzQ9jkcT7e+RpV+pMF7jCJvLBUM2RtlkUeWnHDAfwHwH46YSBUDbz6IAbi/U3pYfON6KWtJ9xBSeoXCT3W4DYZDrovtbleCtOG9NySPPUou35i2qqT2/UoPRL16I/DiiCRLtsj3N736BgwWzN6gzo3oAnLU67mt54wtRI+AjIax6zIZz3t5fBS/1IrtKbMHqYf5BVFvXhF9uBMNZSeCEQLDTqZUb+TsKyca+o27qyrUpXytXIy5ypj1QQdSivb5hl2tqTVE+GIhFSW4PyBRzYgXX+m2sm39ehm2qOD1QmsZSJq8aDGeaTgwfGWczTllAkDNr+MvEliyS1Vr+cMQRZmgfH9EScpMPnxoyDYxWXtaJ6j6ymLljib9pfHRJie
  template:
    metadata:
      creationTimestamp: null
      name: bingops-cloudflare-tunnel-secret
      namespace: cloudflare
