---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lab-cloudflare-tunnel-secret
  namespace: cloudflare
spec:
  encryptedData:
    credentials.json: AgBPINGlIj/aVwkv7KP/zIKoTWQlq9ZcKYqSVc1Q6QkhGik2KDslt2HiF6K+mkUijRjBe/5sqRI6bTLWH4x606u4ipjonkxLDwy3/CgZNfVcIeXex7xv1CjwDG8jDYf/3fuIyjSfmwi1GUh/U99F7XHPpniVf6EAZKAVLVrk5vtadamoDa3n0Agd7GWdoW81mrPQPzxQwSJoInmDNHaYPH/ijtpLyXKXuoGNabq+/v8nsXR7Zy5Ujyl5VZNZQ7rirA2OYB7Y/MvcIiW3UTuju3/a6c6XcyFyD2atEUFMbe/Ps5LcROxD4zXzzhezTZfUATiwQ+F5C8kZbiBMF+fL4qrrmpvDWntSnXx7pktRsfpVVWsGPiSx5jUI60nlrMaRBjdNzqEQujp7wVHJBb2OIpVqAq1xQ9HmDzFlfPSFWCKphuGlhF5XmOVhgWhGhLnfsdQNq5NmWC8O7kNlaJhs5b0vXBpJz3KfFOMTvpbs/eWVLHsmJ/5lfqlh5lZaDy9uOAE81bz1xoOiP8G8v/7ThviJcHft6VGu8uwQqKhsv/dQS+B3sm6ts5MStpf1nfspTm1sA87lRZrQLylbnyOGjtM8XhkYESc631xtJwIIc3XGBc3Pk2iDtNTon3kh12SMq3tQxTWfpCDmIuEZpIPyvMMOC4hT4bTXEHM6y9gKQlSYmrOhaAYkmntIXMxEX8bF1755zXQIhqgHeKnAnwNLFKqbYl6Xvb+MhmJ1/Ami2l2Gdlx1pTVen16u0jzlH9yWd8togiPoamJIcd3KBMVJ5h0nCAdzepjc7Eh6bUxq9pIiOG94GTaCvcMbXAUZHAXLwdFh1Y1V2ebqpvO6fj7qjAZWg5U1xCHf25Ozn4ABas/s4dYLtmFCsun7Naj9TElfx9ERY5O1VgtvM0q/xmd5PMN02+vsVdoapdw=
  template:
    metadata:
      creationTimestamp: null
      name: lab-cloudflare-tunnel-secret
      namespace: cloudflare
